# vertx-osgi

./: .gitignore  pom.xml
vertx-core-osgi/: pom.xml
vertx-core-osgi/src/main/java/io/zatarox/osgi/vertx/core/: VertxComponent.java
vertx-core-osgi/src/main/java/io/zatarox/osgi/vertx/core/impl/: TcclSwitch.java
vertx-core-osgi/src/main/java/io/zatarox/osgi/vertx/core/trackers/: VerticleTracker.java
